engine/src/ECS/pb/EntityManager.proto

syntax = "proto3";

package engine.ECS.pb;

import "google/protobuf/any.proto";

message Component {
    uint64 entity_id = 1;
    string component_type_name = 2;
    google.protobuf.Any child = 15; // last single-byte index
}

message EntityManager {
    uint64 next_entity_id = 1;
    repeated Component components = 15; // last single-byte index
}

message PrefabComponent {
    string component_type_name = 2;
    google.protobuf.Any child = 15; // last single-byte index
}

message Prefab {
    string entity_name = 1;
    repeated PrefabComponent components = 15; // last single-byte index
}